# Food

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/adapter/: Favorite_adapter.kt  detail_adapter.kt  ingredinet_adapter.kt  recipes_adapter.kt
app/src/main/java/com/example/foodapp/bindingAdapter/: Favoritebinding.kt  item_binding_adapter.kt  recipes_main_binding.kt
app/src/main/java/com/example/foodapp/data/: DataStoreRepository.kt  RemoteDataSource.kt  recipes_Local_DataSource.kt  repository.kt
app/src/main/java/com/example/foodapp/data/Network/: Retrofit_secondurl.kt
app/src/main/java/com/example/foodapp/data/database/: recipes_Dao.kt  recipes_db.kt  recpies_type_convertor.kt
app/src/main/java/com/example/foodapp/data/database/entity/: FavoriteEntity.kt  Recipes_entity.kt  joke_entity.kt
app/src/main/java/com/example/foodapp/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodapp/model/: AnalyzedInstruction.kt  CaloricBreakdown.kt  Equipment.kt  ExtendedIngredient.kt  Flavanoid.kt  Ingredient.kt  IngredientX.kt  Joke.kt  Length.kt  Measures.kt  Metric.kt  MissedIngredient.kt  Nutrient.kt  NutrientX.kt  Nutrition.kt  Property.kt  Result.kt  Step.kt  Us.kt  WeightPerServing.kt  foodapi.kt
app/src/main/java/com/example/foodapp/utils/: Const_var.kt  Extension_function.kt  NetworkListener.kt  NetworkResualt.kt  myApplication.kt  recipes_diff_util.kt
app/src/main/java/com/example/foodapp/view/Activitty/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/foodapp/view/fragment/: Favorite_recipes_frg.kt  Joke_frg.kt
app/src/main/java/com/example/foodapp/view/fragment/ingeredient/: ingredients.kt
app/src/main/java/com/example/foodapp/view/fragment/instructions/: instructions.kt
app/src/main/java/com/example/foodapp/view/fragment/overview/: overview.kt
app/src/main/java/com/example/foodapp/view/fragment/recipes/: Recipes_frg.kt
app/src/main/java/com/example/foodapp/view/fragment/recipes/bottomsheet/: recipes_bottomsheet.kt
app/src/main/java/com/example/foodapp/viewmodel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/anim/: item_animator.xml  item_layout_animation.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_delete.xml  ic_notes.xml  ic_palceholder.xml  ic_search.xml  ic_share.xml  ic_splashscreen.xml  ic_star.xml  overlay.xml  overlay2.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_recipes_frg.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_joke_frg.xml  fragment_overview.xml  fragment_recipes_frg.xml  item_favorite.xml  item_ingredient.xml  item_shimmer_recycler.xml  item_shimmer_recycler_placeholder.xml  recipes_bottomsheet.xml
app/src/main/res/menu/: bottom_nav.xml  delete_all_favorite_menu.xml  detail_menu.xml  favorite_contexual_menu.xml  recipes_menu.xml  sharemenu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
gradle/wrapper/: gradle-wrapper.properties
