<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/gray"
        app:strokeWidth=".5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/lighter_gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp">

                <View
                    android:id="@+id/item_shimmer_subject"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/lighter_gray"

                     />

                <View
                    android:id="@+id/item_shimmer_tv_desc_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/item_shimmer_subject"
                    android:layout_marginTop="8dp"
                    android:minHeight="60dp"
                    android:background="@color/lighter_gray"/>

                <LinearLayout
                    android:id="@+id/item_shimmer_iv_about"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/item_shimmer_tv_about"
                    android:layout_below="@id/item_shimmer_tv_desc_placeholder"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/lighter_gray" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:src="@drawable/ic_time"
                        app:tint="@color/lighter_gray" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:src="@drawable/ic_eco"
                        app:tint="@color/lighter_gray" />


                </LinearLayout>

                <View
                    android:id="@+id/item_shimmer_tv_about"
                    android:layout_width="100dp"
                    android:background="@color/lighter_gray"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"/>


            </RelativeLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>